Вынести переменные в Вариор Грэйв ивент ??
Консерн для квестов с сохранением прогресса
Аппликэйшен ивент от которого наследуют все ивенты

ивенты-записки

неиспользованные картинки: bunny, fist, глаз


добавить теги


p [
"    ▄▄▄▄█████▀ ",
" ▄███▓▓▓▓▓▓▓▓  ",
"▀▀ ▀▓▓▓▓▓▓▓▓▓  ",
"      ▀▓▓▓▓▓▓  ",
"        ▓▓ ▓▓  ",
"░░░░░░░░▓▓▓▓▓░░",
"          ▓▓▀  ",
"          ▓▀   "
].reverse.map{|s| s.reverse.chars.map{|c| c.tr('▀▄', '▄▀')}.join }
#=>
# "   ▄▓          "
# "  ▄▓▓          "
# "░░▓▓▓▓▓░░░░░░░░"
# "  ▓▓ ▓▓        "
# "  ▓▓▓▓▓▓▄      "
# "  ▓▓▓▓▓▓▓▓▓▄ ▄▄"
# "  ▓▓▓▓▓▓▓▓███▀ "
# " ▄█████▀▀▀▀    "
