Вынести переменные в Вариор Грэйв ивент ??
Консерн для квестов с сохранением прогресса
Аппликэйшен ивент от которого наследуют все ивенты

Материнский класс для скилов

Опции открывающие возможности для тестирования и разработки, где можно выбрать противника, ивент, артефакты, начислить очки


(Не помещается с длинным именем противника, убрать имя у травматического удара ?? или просто в начале строки писать имя персонажа а потом все его действия ??)
Skeleton soldier injured, damage reduced by 39%. You have blocked 36% damage. Skeleton soldier dealt 3 damage to the


Дергаются экраны:
1. Экран магазина


ивенты-записки

неиспользованные картинки: bunny, глаз


p [
"    ▄▄▄▄█████▀ ",
" ▄███▓▓▓▓▓▓▓▓  ",
"▀▀ ▀▓▓▓▓▓▓▓▓▓  ",
"      ▀▓▓▓▓▓▓  ",
"        ▓▓ ▓▓  ",
"░░░░░░░░▓▓▓▓▓░░",
"          ▓▓▀  ",
"          ▓▀   "
].reverse.map{|s| s.reverse.chars.map{|c| c.tr('▀▄', '▄▀')}.join }
#=>
# "   ▄▓          "
# "  ▄▓▓          "
# "░░▓▓▓▓▓░░░░░░░░"
# "  ▓▓ ▓▓        "
# "  ▓▓▓▓▓▓▄      "
# "  ▓▓▓▓▓▓▓▓▓▄ ▄▄"
# "  ▓▓▓▓▓▓▓▓███▀ "
# " ▄█████▀▀▀▀    "


Лог
1. Добавлены картинки первая помощь и кровавый ритуал и функционал их отображения в меню применения навыка
