Вынести переменные в Вариор Грэйв ивент ??
Консерн для квестов с сохранением прогресса
Аппликэйшен ивент от которого наследуют все ивенты

ивенты-записки

неиспользованные картинки: bunny, fist, глаз


добавить теги


- "                             ░▓▒▒▓▒▒▒▒▒▒▒▓░                                 "
- "                    ░       ▒░███▒░████▒▓▒▓▓░                               "
- "                 ░         ▓░█▀█████▀██▒▒░▒▓▒░                              "
- "                       ░   ▒▒█о╰███о╰██▒░█▒▒▒▓░                             "
- "                    ░      ▓▒██▀█▀████▒██▀▀██▒▒                             "
- "            ░                ███▀█▀█▀████▀ █▒ ▒                             "
- "                               ██      ██▀▀▒▒                               "
- "                ░           ▄█████▄█▄█▄█████████▄                           "
