17-110 МАСШТАБ КАРТИНКИ
ВХОД В ДАНЖН.
КОСТЕР.
ОБЕЛИСК.


123456789/123456789/123456789/12345678/123456789/123456789/123456789/123456789/12345678        
2                █                      ████████                                              
3               █ █                  ██████████████                                           
4               ███              ██████░░░░░░░░░█████                                          
5               ███                  ███0░░░░░0████                                               
6                ▓                 █████░░░█░░░███████                                            
7                ▓         ████████▒████░░░░░░░██████████████                                  
8             █████        █████████▒████░░░░░███▒████████████                                    
9             ███▓███████████████████▒▒▒▒▒▒▒▒▒▒▒▒████████████                                 
/               █▓███████████  █████████▒█████████████████████                               
1               █▓██████████  ██████████▒██████████████ ██████                        
2                ▓ ████████      ███████▒██████████████ ██████                               
3                ▓               ███████▒█████████████████████                
4                ▓               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████        
5                ▓               ███████▒████████████████████
6                ▓               ███████▒██████████████ █████ 
7                ▓               ███████▒███████████████ █████
8                ▓               ████████▒████████████████   
9                ▓               █████████▒████████████████                  
/                ▓               ██████████▒████████████████                                                                                
1                ▓               ██████████▒█████████████████                                                              
2                ▓               ██████████▒██████████████████                                                               
3                ▓              ████████████▒█████████████████                                                                
4                ▓            ██░░░░░░░████▒█████░░░░░░░█████████                                                                 

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                █                      ████████                                              
3               █ █                  ██████████████                                           
4               ███              ██████░░░░░░░░░█████                                          
5               ███                  ███◠░░░░░◠████                                               
6                ▓                 █████▒░░█░░▒███████                                            
7                ▓         ████████▒████░░░o░░░████▒█████████                                  
8             █████        █████████▒████░░░░░███▒████████████                                    
9             ███▓███████████████████▒▒▒▒▒▒▒▒▒▒▒▒███████████████                                 
/               █▓███████████  █████████░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀█                               
1               █▓██████████  ██████████░░░░░░░░░░░░▓▓░░░░░▀████ ██                        
2                ▓ ████████      ███████░░░░░░░░░░░░░▒▒▒▒░▀████████                               
3                ▓               ███████\░░░░░░░░/░░▒▒▒▒▒░▀███████               
4                ▓               ▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒░░███████        
5                ▓               ███████░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀
6                ▓               ███████░░░░▓▓░░░░░▒▒▒▒▒▒▒▒▒▒████ 
7                ▓               ███████░░░░▓▓░░░░░░▒▒▒▒▒▒▒▒▒████
8                ▓               ███████░░░░▓▓░░░░░░▒▒▒▒▒▒▒█████  
9                ▓               ███████░░░▓▓▓▓░░░░░░▒▒▒▒▒██████                 
/                ▓               ███████░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒██████                                                                               
1                ▓               ██████░░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒███████                                                             
2                ▓               ███████░░▒▒▒▒▒▒▒▒▒░░░░▒▒▒████████                                                             
3                ▓              ████████▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒████████                                                               
4                ▓            ██░░░░░░░█▒▒▒▒▒▒▒▒▒▒█░░░░░░░████████                                              



________________________________________________________________________


гоблин
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                        ▐ ▐ ▐ ▐                    
3                                        ██████                                                   
4                                     ███████████                                                   
5                                  █████████████████████████████  
6                              ██████▒o   ▒███████████▓▓▓▓▓▓██               
7                             ███▓▓██████████████▓▓▓▓▓▓█ 
8                           ███▓    █ █ ██████▓▓▓▓▓▓█
9                                  █ █ ████████
/                             ██████████▒▒▒██████
1                        ▓     █████     ▒▒▒███████
2                       ░▓                ▒▒▒███████
3                       ░▓                ██████████
4                       ░▓            █████████████████
5                       ░▓         ██████████████████▓██
6                     ▀ █████████████████████████████▓███      
7                       ██▓         ███████████████   ▓███
8                       ░▓           ███████████       ▓███
9                                  █████████████        ▓████
/                                █████████████▓         ▐ ▐▐▐▐                                    
1                                █████▓ ████████                                      
2                               █████▓   ████████                                   
3                              █████▓      ███████                                            
4                            ▓██████        ██████▓                 


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                     ▐ ▐ ▐ ▐                    
3                                     ██████                                                   
4                                  ███████████                                                   
5                               █████████████████████████████  
6                           ██████▒╯o   ▒███████████▓▓▓▓▓▓██               
7                          ███▓▓██████████████▓▓▓▓▓▓█ 
8                        ███▓    █ █ ██████▓▓▓▓▓▓█
9                                    ████████
/                                    █▒▒▒██████
1             ▓               █ █  █ █ ▒▒███████
2              ░▓          ██████████  ▒▒▒███████
3               ░▓           ██████     ██████████
4                 ░▓               █████████████████
5                   ░▓          ██████████████████▓██
6                   ▀ █████████████████████████████▓███      
7                       ██▓      ███████████████    ▓███
8                         ░▓      ███████████       ▓███
9                               █████████████      ▓████
/                               █████████████▓    ▐ ▐▐▐▐                                    
1                               █████▓ ████████                                      
2                               █████▓   ████████                                   
3                              █████▓      ███████                                            
4                            ▓██████        ██████▓        


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                           ▐ ▐ ▐ ▐                   
3                                           ██████                                                   
4                                        ███████████                                                   
5                                      █████████████████████████████  
6                                 ██████▒▀X▀▀▒█████████▓▓▓▓▓▓██               
7                                ███▓▓██████████████▓▓▓▓▓▓█ 
8                              ███▓   ██████████▓▓▓▓▓▓█
9                                   █ ▀ █ ████████
/                                ██████████▒▒▒██████
1                               ▓ █████     ▒▒▒███████
2                             ░▓         ▒▒▒█████████
3                            ░▓▀█████████████████████
4                           ░▓ ▀         ███████████
5                          ░▓     ██████████████████
6                     ▀ ████████████████████████████   
7                      ▀██▓         ███████████████ 
8                       ░▓         ███████████▀▀    
9                                  ████████████     
/                                █████████████▓                                          
1                                █████▓ ██████                                      
2                               █████▓ ██████                                   
3                              █████▓ ███████                                            
4                            ▓██████ ██████▓         


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                     
3                                                                               
4                                                                              
5                         
6                                    
7                         
8                          
9                            
/                            
1                          
2                     
3                          
4                                                                   ████
5                                          ▓                          ▓█
6                                         ░▓                ██▀    ▄▄███  
7                                         ░▓               ███▀    ▄▄█████
8                     ████   █████        ░▓               ███▀   ▄▄██████ 
9                   ███████▓█████▓▓       ░▓                ███████████▓▓▓██
/                  ███████▓█████▓▓▓▓      ░▓     █████████▒▒▒████████████████
1                ██████▓ ▒█████▓▓▓▓▓▓████████ █████████████▒▒▒▒███ ███████████           
2               █████▓  ██████▓▒▓▓▓▓▓█████████████████████████████ ███████████    
3              ██████  ███████▓▓▒▓▓▓▓▓█████████▓ ██████▓▓▓▓▓▓▓▓▓██▀▀▀▀▀▀▀▀▀▀▀  ▐▐▐▐                 
4             ▓██████ ██████▓ █████████████████████████▓▓▓▓▓████████████████████████  

босяк
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                          ██▓▓▓▓▓█
3                                       █████████████                                       
4                                       ██░о░██████▓▓▓▓                                    
5                                     █▀████████▀▀▀████
6                                    ██████████████▐████
7                                    ▀▀▀▀▀▀█████▄▄▄██▓▓
8                                    ██████████████████
9                                     ███████████████
/                                           ███████████████████
1                                               ██████▓▓▓████████
2                                       ▐▓       ██████▓▓▓▓███  ███
3                                       ▐▓      ███ █████████   ███
4                                       ▐▓    ███    ███████     ███
5                                       ███▄▄███      █████      ███
6                                       █▓█████      ░░░░░░░     ████
7                                       ▐▓           ███░░███    ▐▐▐▐
8                                       ▐▓           ███░░████
9                                       ▐▓          █▓██  ▓▓███
/                                       ▐▓          ███    █▓▓▓
1                                       ▐▓         ▓▓█      ███
2                                       ▐▓        ███        ███
3                                       ▐▓        ███        ████
4                                       ▐▓      █████        █████


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                        ██▓▓▓▓▓█
3                                     █████████████                                       
4                                     ██░о░██████▓▓▓▓                                    
5                                   █▀████████▀▀▀████
6                                  ██████████████▐████
7                                  ▀ ▀ ▀ █████▄▄▄██▓▓
8                                        ███████████
9                                  ▄ ▄ ▄ ██████████
/                                   ███████████████████████
1                                             ██████▓▓▓█████
2                                     ▄▄███████████▓████████  
3      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▄▄▄▄▓▓▓▓▓▓████████  
4                                      ███████████████████  
5                                                   █████      
6                                                   ░░░░░░░    
7                                                   ███░░███    
8                                                   ███░░████
9                                                  █▓██  ▓▓███
/                                                  ███    █▓▓▓
1                                                ▓▓█      ███
2                                                ███        ███
3                                                 ███        ████
4                                               █████        █████


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                                       ██▓▓▓▓▓█
3                                                    █████████████                                       
4                                                    ██о░░██████▓▓▓▓                                    
5                                                  █▀████████▀▀▀████
6                                                 ██████████████▐████
7                                                 ▀▀▀▀▀▀█████▄▄▄██▓▓
8                                                       ███████████
9                                                 ▄ ▄ ▄ ██████████           
/                                           ▐▓    █████████████
1                                          ▐▓         █▓▓▓███████
2                                          ████████████▓▓▓▓██████
3                                         ▐▓         ▓▓██████████
4                                         ▐███████████ █████████
5                                        ▐▓              █████   
6                                        ▐▓             ░░░░░░░    
7                                       ▐▓          ███ ███░░██   
8                                       ▐▓       ███▓▓ ███░░██
9                                      ▐▓ ▄▄   ███▓  █▓██ 
/                                      ▐▓ ██████▓  ████     
1                                     ▐▓           ▓▓█       
2                                     ▐▓          ███         
3                                    ▐▓           ███         
4                                    ▐▓         █████                 


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/         ▐▓                           
1         ▐▓                         
2         ▐▓                             
3         ▐▓                             
4         ▐▓                      
5         ▐▓                  
6         ▐▓                          
7         ▐▓               
8         ▐▓                   ▄▄▄
9         ▐▓            █▓▓▓███▀▀▀███      
/         ▐▓           ███████ ███ ███▄▄▄▄▄████▓▓▓▓▓███▄▄                  
1         ███        ▓▓████████████████████▓▓█████████████▄▄██░░███▄                  
2         ▐▓███▓     ▓▓██░Х████████████████████████████▀▀▀████░░████▄▄▄                    
3         ▐▓   ██████████░░████▄▀██████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ███ ███░░██████▓▓▓▓▓▄     ▄▄       
4         ▐▓           █████████▄▀███████████▓▓▓▓▓████████ ███░░██▀▀███████████████▄▄                      



123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                  
1                                 
2                                   
3                                    
4                          
5                       
6                                  
7                       
8         
9        
/           
1             
2             
3           
4         


ОРК воин
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                          ▐  ▐  ▐
3                                          █████████                                    
4                                      ▐ ▐ █▀████▀███                                    
5                                      █████0 ██0 ███ 
6                                      █████████████████     
7                                    ███████▀███████  █████         
8                                  ██████████ █ █ █                    
9                          ▄▄▄▄▄▄  ██████████████████             
/                         ███████████████▀▀▀▀▀▀▀▀████                 ▄▄███████████▄▄
1                       █████████████████████████▄▄▄▄              ▄███████████████████▄
2                        ██████▒▒██████████████ █████              ▀  ███████████████  ▀  
3                         ███████▒▒▒███████████   █████                 ███████████
4                           ████████▒▒▒▒▒▒▒▒      ███████                █████████
5                            ██████████████        ████████  ██████        █████
6                         ███▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓█████▓▓▓▓
                        ██████████████████████           ▀█████▀▀▀         █████
8                     █████████         ███████                             ███
9                    █▒▒▒███             ████████                            █
/                     ██████               ████████                     
1                      ██████               ██▒▒▒██                 
2                      ██████                ██████                  
3                     ████████                ███████                     
4                    █▓▓▓▓██ █               █▓▓▓▓█████               

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                        ▐  ▐  ▐
3                                        ███████                     
4                                     █▀███▀█████▐ ▐                                
5                                    ██0 █0 ████████  
6                 ░      ░       ███████████████████            
7                ░      ░     ████ █████████████████                       
8            ░  ░      ░   ░       ██ █ █ █████████████████
9           ░  ░      ░   ░             ▄▄▄▄ █████████████████             
/          ░  ░      ░               █ █ █ ████████████████████               
1         ░  ░      ░  ░           █████████████████████ ███████▄              
2        ░  ░      ░  ░            ███████▒▒█████████████  ███████           
3       ░    █     ░                  ███████▒▒▒█████████    ██████            
4      ░    ███   ░         ░           ████████▒▒▒▒▒▒▒▒      ███████       
5          █████           ░             ██████████████        ████████  
6      ▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓
           █████                    ██████████████████████      ▀▀██████ 
8    ░   █████████   ░   ░        █████████         ███████                          
9   ░   ███████████ ░   ░        █▒▒▒███             ████████                    
/  ▄  ███████████████  ▄          ██████                ████████                     
1  ▀███████████████████▀            ██████                 ██▒▒▒██                 
2     ▀▀███████████▀▀                 ██████                  ██████                  
3                                    ████████                  ███████                     
4                                   █▓▓▓▓██ █                 █▓▓▓▓█████  

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                         ██             
3                        █████                                           
4                       █████████████▄▄▄                                  
5                       ███████████████████
6                       █████████████▀▀▀▐  ▐
7                        █████   ▓▓   ████████▐ ▐
8                         ██     ▓▓ █████████████                    
9                          ▀▀   ▓▓ ██████████████             
/                              ██████o ██o ██████   
1                            █████████████████████▄         
2                              █▓▓██▀ ▀ ▀  ▀███ ███             
3                           ███████▒▒▒███████████ ███       
4                             ████████▀▀▀▀▀▀▀▀████████       
5                              ████████████████████████
6                              █▓▓ ██████████████████
                           █████▓▓███████████████▄        
8                       ████████▓▓█████████████████           
9                     █▒▒▒████▀▀▓▓       ▓██████████              
/                     ██████   ▓▓         ▓████████                     
1                    ██████    ▓▓            ▓███▒▒▒                 
2                   ██████     ▓▓             ██████                  
3                  ████████   ▓▓              ███████                     
4                 █▓▓▓▓██ █   ▓▓             █▓▓▓▓█████               



123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                                  ▓ 
1                                                  ▓▓
2                                                  ▓▓
3                                                  ▓▓
4                                                  ▓▓    
5            █                                     ▓▓
6           ███                                    ▓▓            ██
7          █████                                   ▓▓            ▀▀██
8    ▄▓▓▓▓▓█████▓▓▓  █▒▒▒▒██      █▒▒▒▒█           ▓▓              ██
9          █████   ████████▓▓▓▓█ █████████▓        ▓▓     ▓██▀  ▄████████
/        █████████ ██████▓▓▓▓▓▓▓█████████▓▓        ▓▓     ███▀▀  ▄███░░████
1       ███████████▓▓▓▓█▓▓▓▓█████████▓▓▓▓█████  ███████████████████████████▄▄▄
2  ▄  ███████████████▓▓▄   ▓█████████▓▓▓▓▓▓█████████████▄▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▀▀▀       
3  ▀███████████████████▀   ██████████▓▓▓▓▓▓█████████████████████████████████ █  █  █
4     ▀▀███████████▀▀    ████████████ ▓▓▓▓▓▓▓▓▓████████████████████████████████████


Босс зомби
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                        ▒                 ▒    
3                        ▒    ▄▄▄▄▀▄▄▄▄    ▒                               
4                        █▒  ███████████  ▒█                                     
5                        ▀█▒█████████████▒█▀
6                         ▀███░[░░░░[░░███▀       
7                  ▄       ▀██░▀█▀█▀█▀░██▀
8                 ▐▒▒       ██░▄  ▄ ▄ ░██
9                 ▐▒▒   ▐ ▐ ▐  ▒▒▒▒▒▒▒▒▒  ▐ ▐ ▐
/                 ▐▒▒   ▒▒▒▒▄▄█████████▄▄▒▒▒▒▒▒▒
1                 ▐▒▒   ▒▒█████████████████▒▒▒▒▒   
2                 ▐▒▒   ▒█████████████████▒█████▒
3                 ▐▒▒ ███▒███████████████▒███████
4                 ▐▒▒█████▒███████████████   ▓▓
5              ▐▒▒▒▒▒▒▒█████ ████████████    ░▓
6                █████████  ██████████████    ░         
7                ██▒████   ████████████████ 
8                 ▐▒     ███████▒    ███████ 
9                       ██████▒       ███████░
/                      █████▒          ███████ 
1                       ████▒▒         █▀▀▀██▒
2                      ███████          ███████
3                     █████████        █████████
4                    ███▄▄▄▄▄█        ███▄▄▄▄▄█                             

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                            ▒                 ▒
3                            ▒    ▄▄▄▄▀▄▄▄▄    ▒                               
4                            █▒  ███████████  ▒█                                     
5                            ▀█▒█████████████▒█▀
6                             ▀███░[░░░░[░░███▀       
7                     ▄        ▀██░▀█▀█▀█▀░███
8                    ▐▒▒        █░█▄▄█▄█▄░███
9                    ▐▒▒   ▐ ▐ ▐ ▒▒▒▒▒▒▒▒▒  ▐ ▐ ▐
/                    ▐▒▒   ▒▒▒▒▄▄█████████▄▄▒▒▒▒
1                    ▐▒▒   ▒▒███████████████▒▒▒▒▒▒   
2                   ▐▒▒    ▒███████████████▒█████▒
3                   ▐▒▒  ███▒█████████████▒███████
4                   ▐▒▒█████▒█████████████▒  ▓▓
5                ▐▒▒▒▒▒▒▒█████ ████████████  ░▓
6                  █████████  ██████████████  ░            
7                  ██▒████   ████████████████ 
8                  ▐▒      ███████▒   ███████ 
9                         ██████▒      ██████░
/                       █████▒         ███████ 
1                       ████▒▒         █▀▀▀██▒
2                      ███████          ███████
3                     █████████        █████████
4                    ███▄▄▄▄▄█        ███▄▄▄▄▄█       

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                           ▒
3                                       ▄▄▀▀▒▒██▄                               
4                                      █████▒▒████                                     
5                                     ██████▒█▒████
6                 ░                    ░[░░█▒█▒████      
7          ░    ░      ░              █▀█▀█████████
8              ░                          █████████
9        ░    ░      ░            ▐ ▐ ▄ ▄▄▒▒▒▒▒▒▒▒ ▐ ▐
/            ░                    ▒▒▒▒████████████▒▒▒▒▒
1      ░           ░              ▒▒██████████████▒▒▒▒▒   
2     ░           ░              ▄▒██████████████▒█████▒
3     ░      ░            ▐▒    ▄███▒████████████▒███████
4           ░     ░      ▐▒▒████████▒████████████▄█▄▓▓
5   ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▒▒   █████████████░▓
6    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒███▀      █████████████░         
7                        ▐▒         ████████████████ 
8                                 ███████▒    ███████ 
9                                ██████▒       ███████░
/                               █████▒          ███████ 
1                               █████▒▒          █▀▀▀██▒
2                                ███████          ███████
3                                █████████         █████████
4                              ███▄▄▄▄▄█          ███▄▄▄▄▄█                       


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                       ▄                                                
4                                         ▀                                          
5                         ▄▀      ▄          ▀     
6                                  ▀               
7                                       ▄       ▀
8                  ▄                      
9                               ▄      ▄        ▄   
/                                          ▄     ▀  ▓▓░   
1                            ▄              ▀▀    ░▓██████▄▄▄▄
2            ▄              ▀▀         ▄        ░█████▒▒▒▒▒▒▒▒█
3           ▀                         ▐▒▒       ██████▒▒▒▒▒▒▒▒▒██
4                                     ▐▒▒        █████▒██████▒▒██
5         ▀                           ▐▒▒       ██ █████░▓▓███████
6                                      ▐▒▒     █████▒████░▓████████
7                                      ▐▒▒   █████▒    ███░█████████
8         ▒                 ▒           ▐▒▒  █████▒      █████████████             
9         ▒    ▄▄▄▄▀▄▄▄▄    ▒        ▐▒▒▒▒▒▒▒██████████████████████████
/         █▒  ███████████  ▒█           ███ █████████████████████████▀
1         ▀█▒█████████████▒█▀             ██████████████████▀▀▀▀▀
2          ▀███░[░░░░[░░███▀             ███████▒ ▄▄▄▄▄▄▄▄▄      ▄▄▄
3           ▀██░▀█▀█▀█▀░██▀              ▀▀█████▒█████████████ █████▄▄▄
4   ▄▄▄▄▄▄▄▄▄ ██░▄  ▄ ▄ ░██▄▄▄▄▄▄▄▄▄▄▄▄▄     ▀█████████████████████████████ 

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                     ▒         
3                         ░          ░             ░                                      
4                 ▒         ░        ░▒    ▒        ░                                  
5                  ▒     ░ ░█    ▒   ░░▒   ░▒                                 
6                 ▒     ░░░░ ▓     ░░░▒▒░░   ▒░                       
7                ▒░░    ░░░░░ ▓     ▒▒█▄░    ▒░░    ░                       
8                ░░░▒  ░░▄░░░░▓▓   ▒░█▓▓   ▒ ░░░▒ ░    ░   ░                     
9             ▒░░░      ▄███▄░░░▓  █▓▓░      ░░░░▒░    ░░  ▒░                      
/       ░    ▒░░░ ░░░▒   ░░▀██▄░▓██▓░░  ░   ▒░░░░░▒▒   ▒░░                          
1      ▒░░░ ░░ ░░░░░░░  ░░░░░▀███▀▓░░░ ▒     ▒░░░░▒░░░▒░░░  ▒                     
2        ▒▒░░     ▒░░░ ░░░░░░█▓░░▓▓░░░▒░   ░░░░░▒▒   ▒░░    ▒                        
3         ░░▒    ▒     ░░░░▓██░░▒░▀██▒░░░ ░░░░▒▒▒▓ ▒░░░░  ▒░                    
4       ░░░░░▒    ▒   ░░░█▓█▓▓░▒░░░░░▒▒▒▒░░░▒▒▒▒▀   ▒░░░░░▒░░                
5   ▒  ░░░░▒▒▒    ░▒▒▒░▄█▓▓ ▓██░░░░▒▓█▒▒▒▒▒▒▒▒▄█ ▒▒░░ ░░░░                    
6    ░░░▒░░░░▒▒▒  ░░▒░██▀░░█▓▓▓███▒▒░▓▓▒░▒▒▒▒▓▓▒▒░░░░░░░▒                    
7      ░░░░░░░░▒▒▒  ░░░▒░░░░▄██▓▓█░░███ ▓░▒██▓░░▒▒░░░░░░▒    ▒░                 
8        ░░▒░░░░░░▒ ███▒░░░███ ██▓░░▀░░░░▓██░░▒▒▒▒▒  ░░░░▒                      
9        ░░░░▒░░░░░██▀ ▒▒▒█░░ ▒▒██▓▓░░░░░██░█▄░▒░░░░░░░▒                       
/           ░░▒▒░░██▄  ▒▒▒██▒▒░▒▒▒██▓░░░░██░▓▓▒░░▒░░░▒▒   ▒       ▄▄               
1      ▄▄▄▄ ▄▄▄▄██▓▓██▄▒██░░░▓▒▒▒▒▒▄▓██░░░░▒▓▓▒░░░░  ██████▒▒ ▄▄███▀▀                                   
2   ▄▄█░█▓▓▓██▄██▓▓▓█▓███░░ ▒▒▓▓▒▒▒░▓▓███▓░░░░ ▓▓▓░████▓▓▓▓▓█████                 
3     ██▓▓▓▓▓▓████▓████████▒███████▓▓▓▓▒▓▓▓▒▒▒███▓▓▓  ▓▓▓▓▓▀▀▀▀█▓▓▓▓▓▓                   
4      ▀██████▀▓▓████▀▀█████ ▀████████▒██▒▓███████▓▓▓██▓░▓██████████████                        


Бандит
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                    ░▓▒▒▓▒▒▒▒▒▒▒▓░         
3                                   ▒░███▒░████▒▓▒▓▓░                                              
4                                  ▓░█▀█████▀██▒▒░▒▓▒░                                            
5                                  ▒▒█о ███о ██▒░█▒▒▒▓░       
6                                 ▓▒███▀█▀████▒█▀▀██▒▒       
7               ▄                   ████████████▀ █▒▒ ▒          
8               ████▄  ▓▓           ██ ▄  ▀ ████▀▀▒▒
9               ██████████▀▀     ▄████████████████████▄
/               ███  █████      █████░█░█░█░█░█░█░█████▄   
1                ██    ▓▓      ████▓██░█░█░█░█░█░█████████▄
2                ██▄   ██     █████▓█░█░█░█░█░█░███▀████████▄
3                      ▓▓▓  ███████ ██░█░█░█░█░████  ▀███▓▓▓▓█▄
4                       ▓▓▄██████▀  █░█░█░█░█░█░██     ▓▓▓██▓▓▓
5                      ███████▀     ██████████████    ▓▓█▀▀▀▀█▓▓
6                      ███▓█▀      ████████████████  █▓▓█▄▄▄▄█▓▓
7                        ▓▓        █████████████████ ▀█▓▓▓██▓▓▓
8                       ▓▓▓       ████████   ███████     ▓▓▓▓
9                                ████████     ███████
/                               ███████        ███████
1                              █▒▒█████          ▒▒████
2                              █▒▒████            ▒▒█████
3                             ██▒▒████             ▒▒██████
4                            █▄▄▄█████            █▄▄▄▄████

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                           ░▓▒▒▓▒▒▒▒▒▒▒▓░         
3                                          ▒░███▒░████▒▓▒▓▓░                                              
4                                         ▓░██▀███▀███▒▒░▒▓▒░                                            
5                                         ▒▒█о ███о ██▒░█▒▒▒▓░       
6                                        ▓▒███▀█▀████▒█▀▀██▒▒       
7                           ▄              ███▀▀▀██████▀ █▒▒ ▒          
8                           ████▄ ▓▓        ██ ▄ ▄ █████▀▀▒▒
9                           █████████▀▀  ▄████████████████▄
/                          ███  █████   ▄███░▓▓▓▓░█░█░█░█████   
1                         ▄██     ▓▓  ▄████▓▓▓██▓▓▓█░█░██████▄
2                         ██▄    ██  ▄████▓▓█▀▀▀▀█▓▓█░████████
3                                ▓▓ ██████▓▓█▄▄▄▄█▓▓█████████
4                                ▓▓█████▀ █▓▓▓██▓▓▓░██████▀▀
5                             ▄██████▀   ████▓▓▓▓████▄
6                              ██▓█▀    ███████████████
7                               ▓▓    ▄███████████████
8                              ▓▓▓ ▄█████████████████▄
9                                ▄███████▀     ████████▄
/                               ████████▀       ████████▄
1                              █▒▒█████         ▒████████▄
2                              █▒▒████            ▒███████▄
3                              ██▒▒████             ▒▒██████
4                             █▄▄▄█████            █▄▄▄▄████

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                 ░▓▒▒▓▒▒▒▒▒▒▒▓░         
3                        ░       ▒░███▒░████▒▓▒▓▓░                                              
4                     ░         ▓░█▀█████▀██▒▒░▒▓▒░                                            
5                           ░   ▒▒█о╰███о╰██▒░█▒▒▒▓░       
6                        ░      ▓▒██▀█▀████▒██▀▀██▒▒       
7                ░                ███▀█▀█▀████▀ █▒ ▒          
8                                   ██      ██▀▀▒▒
9                    ░           ▄█████▄█▄█▄█████████▄
/           ░                    █████░█░█░█░█░█░█░█████▄   
1                  ░            ████▓██░█░█░█░█░█░████████▄
2          ░  ░                  █████▓█░█░█░█░█░█░███▀███████
3                 ░     ░       █████████░█░█░█░█░████ █▓▓▓▓██▄
4         ░ ▄                ▄██████▀   ██░█░█░█░█░██ ▓▓▓██▓▓▓█
5         ░ █▄▄▄   ▄▄▓▓▓▓▓▓▓███▓▓▓▓    █████████████ ▓▓█▀▀▀▀█▓▓
6         ▓▓████▓▓▓▓▀▀      ████▀▓    ███████████████▓▓█▄▄▄▄█▓▓
7          ▄████                     ▄███████████████ ▓▓▓██▓▓▓
8         ████    ▄                 ████████▀███████▄   ▓▓▓▓
9        ▄█████████              ▄████████   ████████
/                                ███████▀      ▀███████▄
1                               █▒▒█████         ▒████████▄
2                                █▒▒████▄           ▒▒███████▄
3                                 ██▒▒████             ▒▒██████
4                                █▄▄▄█████            █▄▄▄▄████


123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                  
1                                 
2                                   
3                                    
4                          
5                       
6                                  
7                                                                   ██████████▀
8              ▒▒▒▒▓▓▒▒▓░░                                          ▀     ████
9          ▒▓▓▒▒▒▒░░░▓▒░▒░░                       ▓▓▓▓                  ████▀
/         ▒▒▒█▓▓▓█▀▀▀█▒░▒▒▒▒ ▄▄▄▄▄▄▄▄▄▄▄▄       ▓▓▓██▓▓▓          ▄▄▓▓▓▓████▓▓
1        ▒▒▒▓▓▓░██ █ ██▓▓░░███████████████████▄▓▓█▀▀▀▀█▓▓██▄▄▓▓▓▓▓▓▀▀   ▀▀▀█
2        ▒▒░▒░█████████████████████████████████▓▓█▄▄▄▄█▓▓████▄▄            ▀
3        ░█░███ Х████▀  ███▓███ ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▓▓▓██▓▓▓███████████████▄▄▄  ▄▄▄██▄
4          █░████████▄ ▀██  ▓██▓██████████████████▓▓▓▓ ███████████▒▒▒▒▒▒███████████▄▄

 
█ ▒ █ ▀  ░ ▐  ╯ ▄ ╰ ▒ ▓ ▦ 

Дезертир
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                            ▄█████░█▄    
3                            ▄            ▄██████████░█▄                                                
4                           ▄▓▓         ▄▄██████████████▄▄▄                                           
5                           ▓▓▓            о▒о ▒█U█U█▒@@       
6                           ▓▓▓▓▓         ▄▒▒▒▒██U█U█▒@@       
7                           ▓▓▓▓          ▒▄▄▒▒█U█U█▒▒@      
8                           ▓▓▓▓           ▒▒▒▒▒▒▒▒▒▒██▄
9                           ▀▓▓▓        ▓▓▓▓███████████░█▄▓▓▓▓▓▓       
/                            ▓▓▓       ▓▓▓▓████████████░██▓▓▓▓█▓
1                             ▓▓      ▄██▓████U█U█U█U███████▓▓▓█▓
2                             ▓▓    ██████ ██U█U█U█U██░▒▒▒▒▒▒░████    
3                             ▓▓ ▒ █████▀  ███U█U█U█U░▒▒████▒▒░██▀
4                          ▒▒▒▒▒▒▒███▀      ███U███U█░▒██████▒░██
5                         ▒▄███████▀        █████████░▒██░░██▒░█
6                           ██▒▒█▀           ████████░▒██████▒░
7                              ▒▒           ██████████░▒████▒░
8                             ▀▀           ██████   ███░▒▒▒▒░
9                                         █████      ██████░
/                                        █▄████       █▄████ 
1                                        █░████        █░████
2                                       █░████          █░████
3                                       ███████         ███████
4                                     ██████████       ██████████       

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                                 ▄█████░█▄    
3                                      ▄       ▄██████████░█▄                                                
4                                    ▄▓▓     ▄▄████████U█U█U█▄▄▄                                           
5                                    ▓▓▓       ╯о▒о╰▒██U█U▒@@       
6                                   ▓▓▓▓▓      ▄▒▒▒▒██U█U█▒@@      
7                                   ▓▓▓▓       ▒▀▀▒▒█U█U█▒▒@      
8                                  ▄▓▓▓         ▄▄▒▒▒▒▒▒▒▒██▄
9                                  ▓▓▓     ▓▓▓▓██████████▄▓▓▓▓▓▓       
/                                  ▓▓▓     ▓▓▓▓█████████████▓▓▓▓█▓
1                                  ▓▓    ▄██▓████U█U█U█U████▓▓▓█▓
2                                  ▓▓  ██████ ██░▒▒▒▒▒▒░███████▀    
3                                  ▓▓ ▒█████  █░▒▒████▒▒░██████
4                               ▒▒▒▒▒▒▒███    █░▒██████▒░██████
5                              ▒▄███████▀     █░▒██░░██▒░████▀
6                                ██▒▒█▀      ▄█░▒██████▒░
7                                  ▒▒      ▄████░▒████▒░█
8                                 ▀▀    ▄████████░▒▒▒▒░███
9                                     █████████▀    ███████░
/                                    █▄████▀         ▀██▄███ 
1                                   █░████            █████░█
2                                  █░████             █████░█
3                                 ███████              ███████
4                                █████████            ██████████       

123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                         ▄█████░█▄    
3                 ░       ░             ▄█████████░██                                                
4                                      ████████U█U█U█▀▀▀                                            
5            ░        ░      ░       ▀▀▀ о▒о ▒██U█U▒@@       
6                          ░             ▄▒▒▒▒██U█U▒▒@      
7         ░                               ▒▀ ▀▒█U█U▒@       
8                      ░                  ▄ ▄▒▒▒▒▒▒████▄
9       ░      ░                        ▓▓▓▓███████████░█▄▓▓▓▓▓       
/                    ░                 ▓▓▓▓████████████░██▓▓▓▓█▓
1      ░                              ▄██▓████U█U█U█U███████▓▓▓█▓
2            ░     ░                ██████ ██U█U█U█U█████░▒▒▒▒▒▒░█   
3    ░      ░             ▒▒      ▄█████▀  ███U█U█U█U███░▒▒████▒▒░█
4         ▄▄▄▄  ░  ░       ▒▒▒▄▄█████▀      ███U███U████░▒██████▒░██
5   ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████▒▒▒▄        ███████████░▒██░░██▒░█
6      ▀▓▓▓▓▓▓▓▓▀          ▒▒████▀  ▀       ████████████░▒██████▒░
7                           ▒▒             ██████████████░▒████▒░
8                                        ██████   ███████ ░▒▒▒▒░
9                                       █████      ███████
/                                      █▄████       █▄████ 
1                                      █░████        █░████
2                                       █░████        █░████
3                                       ███████        ███████
4                                     ██████████       █████████  
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                  
1                                 
2                                   
3                                    
4                          
5                       
6                                  
7                       
8                              ░▒▒▒▒░                                 
9                            ░▒▒███▒▒░                            ▄    @@
/                           ░▒██████▒░                       ▒▒▄ ▒▒▒[▒▒▒▒@@
1         ░█  ░█           ░▒██░░██▒░██ █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▄  ▒▒▓▒▒▒▒▒▒▒▒▒▒@@
2         ░██ ░██         ░▒██████▒░███████████████▓▓▓▓▓ ███▒▒▓▒▒▒▒▒@@░@░@░░@
3         ░████████████████░▒████▒░███████████████▓█▓▓▓▓▓████▒▓▒░@▒▒@░@░@░@░@
4 ▄▄▄▄▄▄▄▄░░████████████████░▒▒▒▒░██▄▄▄▄▄▄▄████████▓▓▓▓▓█████▒▓▓▄░@░@@@░@░▄@▄▄▄▄▄▄▄
123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/12345678      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                  
1                                 
2                                   
3                                    
4                          
5                       
6                                  
7                       
8         
9        
/           
1             
2             
3           
4
         
█123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/
1 ░░@▒▒░▓▓ ░░░░░@ ░░░░@░░▒               ▒░░░▓░░░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░░░░░░░░░░░▓▓▓▒░░░░░░░░░░░░░░░░░░
2░▓░░▒░░▓░░▒@░░░░ ▓ ░░░░▒░                ░░░░▓░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░░░░░░░░░  
3   ▓ ░░░▓▒    ▓░░▒  ░▒@                 ▒▒░░▓░░░░░░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░▒░░     
4░░  ▓ @▒░ ░░ ▓   ░░▒                   ░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░▓▒░░    
5 @   ▓▓▓▓   ▓  ░░░▒ ▒                 ▒░░░▓▓░░░▒░░░░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░              
6▒░▒░░░░▒▓ ▓▓░░▒@    ░░░▒             ▒░░░▓░░░░▓▒░░░░░░░▒▒▒▒░░░░░░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░▓▓░                      
7 @▒░░  ▓▓░░ ░░░▒@  ▒░▒@            ▒░░░░▓░░░░▓▒░░░░░░░▒▒▓▓▓▒▒░░░░░░▓░░▓░░░░░░░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░▓                 
8   ▒   ▓▓    ▒      ▒@            ▒▒░░░▓░░░░░▓░░▒▒▒▒▒▒▒▓██▓▒▒▒░░░░░▓▒░▓▒░▓░░░░░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░░░░░░                
9       ▓▓                       ▒▒░░░░▓▓░░░░░▓░░▓▒▒▒▒▒▓▓███▓▓▓▒▒▒░░░░░▓▒░▓▒▓▒░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░░░░░░                   
/      ▓▓▓                      ▒░░░░░▓░░░░░░░▓░▒▒▒▓▓▓▓██████▓▓█▒▒░░░░░▓▒░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░          
1      ▓▓▓                     ▒░░░░░▓░░░░░░░░▓▒▒▒▒▒▓▓███████████▓▒▒░░░▓░░░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
2██████▓▓▓███████████████████████████▓░░░░░░░▓░▒▒▒▓▓█████▄█▄███▓▓▒░░░░░░░▓░░░▓▒░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░                                  
3██████▓▓▓██████████████████████████▓░░▓▒░░░▓▒▒▒▒▓▓████████████▓▓▒░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░                               
4█████▓▓▓▓███████@█████████@████████▓░▓▒░░░▓░▒▒▒▓▓▓█████████▄█▄▓▒░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░                     
5███@█▓▓▓▓▓████████@█████████████████▓▓▓░░░▓▒▒▒▓▓▓███▄█▄███████▓▒░░░░░░░░▓▓▒░░░░░░░▒░░░░░░░░░░░░░░░▓▒░░░░░░░░░░   
6█████████████@█████████@██████████████▓▓░▓▓▓▒▒▒▓▓▓████████████▓▒░░░░░░░░▓▓▓▓▒░░░░░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░             
7███████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                             

█ ▒ ▃ █ ▀  ░ ▐ ◠ ╯ ▄ ╰ ▒ ▓

█123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/
1      
2                                   ▒            
3                       ░           ░░       ░                                           
4                       ░▒         ▄▒▒░░   ░░    ░                                       
5                      ░░ ▒      ▒░▓░░░░░ ░░░    ▒░                                   
6                    ▒    ░░▒▒▒▄ ▒▒▒▒░▄░░░░▒  ░  ▒▒░░                      
7                        ░░░░░░░▓░▒░▒▓░░▒░░░  ░░░░▒                   
8                         ░░░░░░▒▒▒▓█░░░▒▒░  ░░▒       ░             
9                         ▒▒▒▒▒░░░▒░░░░░▒▒▒░░     ▒▒░              
/                        ▒▒▒░░░░░█▓▒░░░▒░   ░░  ▒▒░░░▒             
1                 ░     ▒▒▒▒░░░░█▒▒▒░░█░▒▒▒░░  ▒▒░░░░            
2                 ▒░  ░   ▒▒▒░░█▒▒█▓░░▓█▒▒▒▒ ░░░░░░░             
3                  ▒░░░▒▒ ░░▒▒█░▒░█▓░░▒▓█▒▒░░░░░▒▒░░  ░▒        
4                   ▒░░░ ░▒▒▓█░▒▒░███░░░▓▓▒▒▒▒▒░            
5                    ░░▒▒░░██░░▒▒░▒▓▓▒▒█▓███▓ ▒▒ ▒░            
6                   ██████▓▓█▓▓██████▓░██████▓░░░██▓▓             
7                ███▓▓▓▓▓████▓▓▓▓█████████▓▓█████▓████                

█123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/
1                                                      █▀▀█
2                                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄
3                                       ▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██                
4                                      ▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███          
5                                     ▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███
6                                    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▀
7                                   ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█
8                                  ▓QQО@@@@0q0Qo0oq0oooOoo0qO0O@0@0@▓██
9                                 ▓0ОоQ@000QOOoQo@@00000o@oQ00oo@Q@▓███
/                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
1                                ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒█\/█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████
2                                ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀▀█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████
3                                ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████
4                              O ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▀                   Q
5                    O O     00  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▀O   Q   0
6              O         0       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀     0     0o
7                o       0   0o  ██████████████████████████████████▀     00  O       Oo       o                            

█123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/
1      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                  
1                                 
2                                   
3                                    
4                          
5                       
6                                  
7       

█123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/123456789/
1      
2                                               
3                                                                                         
4                                                                                   
5                                               
6                                                
7                                              
8                                        
9                                                
/                                  
1                                 
2                                   
3                                    
4                          
5                       
6                                  
7       
█ ▒ ▃ █ ▀  ░ ▐ ◠ ╯ ▄ ╰ ▒ ▓

◣

                      █
█     █   █     █  █    ██
 █   █     █   █   █   █ █
  ███       █  █   █  █  █
 █   █       ██    █ █   █
█     █    ██      ██    █